DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=>=app-arch/rpm2targz-9.0.0.3g X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DESCRIPTION=Hong Kong Official Reference Chinese Font that implements ISO10646 & HKSCS-2001
EAPI=7
HOMEPAGE=http://www.ogcio.gov.hk/en/business/tech_promotion/ccli/hkscs/
IUSE=X
KEYWORDS=*
LICENSE=HKSCS-2001
RESTRICT=mirror strip binchecks
SLOT=0
SRC_URI=http://www.ogcio.gov.hk/en/business/tech_promotion/ccli/terms/doc/mandrake_setup.bin
_md5_=0119fed778180d4b5a9e1982a4957ff8
