BDEPEND=buildfont? ( || ( dev-lang/python:3.10 dev-lang/python:3.8 dev-lang/python:3.9 dev-lang/python:3.7 ) app-arch/zopfli || ( ( dev-lang/python:3.10 dev-python/fonttools[python_targets_python3_10(-),python_single_target_python3_10(+)] dev-python/nototools[python_targets_python3_10(-),python_single_target_python3_10(+)] ) ( dev-lang/python:3.8 dev-python/fonttools[python_targets_python3_8(-),python_single_target_python3_8(+)] dev-python/nototools[python_targets_python3_8(-),python_single_target_python3_8(+)] ) ( dev-lang/python:3.9 dev-python/fonttools[python_targets_python3_9(-),python_single_target_python3_9(+)] dev-python/nototools[python_targets_python3_9(-),python_single_target_python3_9(+)] ) ( dev-lang/python:3.7 dev-python/fonttools[python_targets_python3_7(-),python_single_target_python3_7(+)] dev-python/nototools[python_targets_python3_7(-),python_single_target_python3_7(+)] ) ) media-gfx/pngquant x11-libs/cairo || ( media-gfx/imagemagick[png] media-gfx/graphicsmagick[png] ) )
DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DESCRIPTION=Google Noto Emoji fonts
EAPI=7
HOMEPAGE=https://www.google.com/get/noto/ https://github.com/googlefonts/noto-emoji
IUSE=buildfont X
KEYWORDS=*
LICENSE=Apache-2.0 OFL-1.1
RESTRICT=binchecks strip
SLOT=0
SRC_URI=https://github.com/googlefonts/noto-emoji/tarball/9a5261d871451f9b5183c93483cbd68ed916b1e9 -> noto-emoji-20211101-9a5261d871451f9b5183c93483cbd68ed916b1e9.tar.gz
_md5_=e0f3f96e265ce230b98b5712baa34946
