DEFINED_PHASES=install postinst postrm setup
DEPEND=app-arch/unzip X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DESCRIPTION=Standard font for Android 4.0 (Ice Cream Sandwich) and later
EAPI=7
HOMEPAGE=https://fontlibrary.org/en/font/roboto-mono
IUSE=X
KEYWORDS=*
LICENSE=Apache-2.0
SLOT=0
SRC_URI=https://fontlibrary.org/assets/downloads/roboto-mono/fa85404374f790dace3a23ea31a1c175/roboto-mono.zip
_eclasses_=font	dd073b36fe3fd8b868c23bc23209db45
_md5_=de296952579d45675854abada17d6b95
