DEFINED_PHASES=install postinst postrm prepare setup
DEPEND=app-arch/unzip X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DESCRIPTION=Unicode font for Latin, IPA Extensions, Greek, Cyrillic and many Symbol Blocks
EAPI=6
HOMEPAGE=http://users.teilar.gr/~g1951d/
IUSE=doc X
KEYWORDS=~amd64 ~arm ~ppc ~x86
LICENSE=Unicode_Fonts_for_Ancient_Scripts
SLOT=0
SRC_URI=http://users.teilar.gr/~g1951d/Symbola.zip -> symbola-11.00.zip doc? ( http://users.teilar.gr/~g1951d/Symbola.pdf -> symbola-11.00.pdf )
_md5_=ae4fae7dd34be94c97a7a05c95176aef
