BDEPEND=x11-apps/bdftopcf
DEFINED_PHASES=compile install postinst postrm setup
DEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DESCRIPTION=Kuo Chauo Chinese Fonts collection in BIG5 encoding
EAPI=7
HOMEPAGE=http://freebsd.sinica.edu.tw/
IUSE=X
KEYWORDS=*
LICENSE=public-domain
RESTRICT=strip binchecks
SLOT=0
SRC_URI=ftp://freebsd.sinica.edu.tw/pub/distfiles/kcfonts-1.05.tar.gz ftp://wm28.csie.ncu.edu.tw/pub/distfiles/kcfonts-1.05.tar.gz https://dev.gentoo.org/~soap/distfiles/zh-kcfonts-1.05-freebsd-aa_ad.patch.gz
_md5_=e55b81d8cc4856d9fc0db8d1f88afba8
