DEFINED_PHASES=install postinst prepare setup unpack
DEPEND=dev-python/virtualenv[python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_6(-),-python_single_target_python3_9(-),-python_single_target_python3_8(-),-python_single_target_python3_10(-)]
DESCRIPTION=A free media library that is intended for use with a plex client.
EAPI=7
HOMEPAGE=http://www.plex.tv/
IUSE=system-openssl avahi python_single_target_python2_7 python_targets_python2_7
KEYWORDS=*
LICENSE=Plex
RDEPEND=avahi? ( net-dns/avahi ) system-openssl? ( dev-libs/openssl:0 ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] )
REQUIRED_USE=^^ ( python_single_target_python2_7 )
RESTRICT=mirror bindist strip
SLOT=0
SRC_URI=amd64? ( https://downloads.plex.tv/plex-media-server-new/1.25.4.5487-648a8f9f9/debian/plexmediaserver_1.25.4.5487-648a8f9f9_amd64.deb ) x86? ( https://downloads.plex.tv/plex-media-server-new/1.25.4.5487-648a8f9f9/debian/plexmediaserver_1.25.4.5487-648a8f9f9_i386.deb )
_md5_=0994bb2d9d3e0986a822b2d5db8b7d03
