BDEPEND=>=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/glib-2.48:2 introspection? ( >=dev-libs/gobject-introspection-1.30.0:= ) gnutls? ( >=net-libs/gnutls-2.12.0:0= ) !gnutls? ( libressl? ( dev-libs/libressl:0= ) !libressl? ( dev-libs/openssl:0= ) ) upnp? ( >=net-libs/gupnp-igd-0.2.4:= ) dev-util/glib-utils >=dev-util/gtk-doc-am-1.10 >=virtual/pkgconfig-0-r1 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=An implementation of the Interactive Connectivity Establishment standard (ICE)
EAPI=7
HOMEPAGE=https://nice.freedesktop.org/wiki/
IUSE=+gnutls gstreamer +introspection libressl +upnp
KEYWORDS=*
LICENSE=|| ( MPL-1.1 LGPL-2.1 )
RDEPEND=>=dev-libs/glib-2.48:2 introspection? ( >=dev-libs/gobject-introspection-1.30.0:= ) gnutls? ( >=net-libs/gnutls-2.12.0:0= ) !gnutls? ( libressl? ( dev-libs/libressl:0= ) !libressl? ( dev-libs/openssl:0= ) ) upnp? ( >=net-libs/gupnp-igd-0.2.4:= )
SLOT=0
SRC_URI=https://nice.freedesktop.org/releases/libnice-0.1.18.tar.gz
_md5_=608f9b3ca1fd8f81243b7f3ed469aebe
