DEFINED_PHASES=configure prepare
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5[-gles2-only] dev-qt/qtmultimedia:5 dev-qt/qtopengl:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 >=sci-libs/fftw-3.3.4:3.0= virtual/opengl alsa? ( media-libs/alsa-lib ) jack? ( virtual/jack ) portaudio? ( media-libs/portaudio ) dev-qt/linguist-tools:5
DESCRIPTION=Free Music Instrument Tuner
EAPI=7
HOMEPAGE=https://gillesdegottex.github.io/fmit
IUSE=alsa jack oss portaudio
KEYWORDS=*
LICENSE=GPL-2+ LGPL-2.1
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5[-gles2-only] dev-qt/qtmultimedia:5 dev-qt/qtopengl:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 >=sci-libs/fftw-3.3.4:3.0= virtual/opengl alsa? ( media-libs/alsa-lib ) jack? ( virtual/jack ) portaudio? ( media-libs/portaudio )
SLOT=0
SRC_URI=https://github.com/gillesdegottex/fmit/archive/v1.0.15.tar.gz -> fmit-1.0.15.tar.gz
_md5_=27c6dd8e0dcbc422feba6d50bb4fa2c8
