DEFINED_PHASES=compile configure install prepare test
DEPEND=>=media-libs/libsndfile-1.0.25[-mgorny(-)] virtual/pkgconfig
DESCRIPTION=An optimised MPEG Audio Layer 2 (MP2) encoder
EAPI=6
HOMEPAGE=http://www.twolame.org
IUSE=static-libs abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=alpha amd64 arm arm64 hppa ia64 ~mips ppc ppc64 sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=>=media-libs/libsndfile-1.0.25[-mgorny(-)]
SLOT=0
SRC_URI=mirror://sourceforge/twolame/twolame-0.3.13.tar.gz
_md5_=36c919f5562844fde0c7118bb2aa1297
