BDEPEND=dev-qt/linguist-tools:5 dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtdbus:5 dev-qt/qtsingleapplication[qt5(+),X]
DESCRIPTION=Powerful yet simple to use screenshot software
EAPI=7
HOMEPAGE=https://flameshot.js.org
IUSE=+dbus l10n_bg l10n_ca l10n_cs l10n_de-DE l10n_el l10n_es l10n_eu l10n_fa l10n_fi l10n_fr l10n_gl l10n_grc l10n_he l10n_hu l10n_id l10n_it-IT l10n_ja l10n_ka l10n_ko l10n_nb-NO l10n_nl l10n_nl-NL l10n_pl l10n_pt-BR l10n_ru l10n_sk l10n_sr-SP l10n_sv-SE l10n_tr l10n_uk l10n_vi l10n_zh-CN l10n_zh-HK l10n_zh-TW
KEYWORDS=*
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtdbus:5 dev-qt/qtsingleapplication[qt5(+),X]
SLOT=0
SRC_URI=https://github.com/flameshot-org/flameshot/archive/v11.0.0.tar.gz -> flameshot-v11.0.0.tar.gz
_md5_=89e50fc853f0f8289b7dc7b0312ab1ad
