DEFINED_PHASES=compile configure install prepare setup test
DEPEND=perl? ( dev-lang/perl:= ) perl? ( dev-perl/Module-Build dev-perl/Locale-Maketext-Lexicon ) test? ( || ( dev-lang/python:3.7 ) dev-libs/glib:2 || ( ( dev-lang/python:3.7 dev-python/fonttools[python_targets_python3_7(-),python_single_target_python3_7(+)] ) ) media-libs/fontconfig perl? ( virtual/perl-Test-Simple ) ) sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=Library providing rendering capabilities for complex non-Roman writing systems
EAPI=6
HOMEPAGE=https://scripts.sil.org/cms/scripts/page.php?site_id=projects&item_id=graphite_home
IUSE=perl test abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=alpha amd64 arm arm64 hppa ia64 ~mips ~ppc ~ppc64 s390 ~sh ~sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=LGPL-2.1
RDEPEND=perl? ( dev-lang/perl:= )
SLOT=0
SRC_URI=mirror://sourceforge/silgraphite/graphite2/graphite2-1.3.13.tgz
_md5_=457a6ae4518a48473b198fdea99fcac5
