DEFINED_PHASES=configure install postinst postrm setup
DEPEND=>=dev-libs/expat-2 >=dev-libs/glib-2.11.1:2 dev-libs/libltdl:0 >=media-libs/freetype-2.1.10 >=media-libs/gd-2.0.34:=[fontconfig,jpeg,png,truetype,zlib] media-libs/libjpeg-turbo:= >=media-libs/libpng-1.2:0= sys-libs/zlib virtual/libiconv cairo? ( >=x11-libs/cairo-1.1.10 >=x11-libs/pango-1.12 ) devil? ( media-libs/devil[png,jpeg] ) gtk2? ( x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 ) gts? ( sci-libs/gts ) guile? ( dev-scheme/guile ) lasi? ( media-libs/lasi ) pdf? ( app-text/poppler ) perl? ( dev-lang/perl:= ) postscript? ( app-text/ghostscript-gpl ) python? ( python_single_target_python3_12? ( dev-lang/python:3.12 >=dev-lang/python-exec-2:=[python_targets_python3_12] ) python_single_target_python3_10? ( dev-lang/python:3.10 >=dev-lang/python-exec-2:=[python_targets_python3_10] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 ) ruby? ( dev-lang/ruby:* ) svg? ( gnome-base/librsvg ) tcl? ( >=dev-lang/tcl-8.3:0= ) webp? ( media-libs/libwebp:= ) X? ( x11-libs/libX11 x11-base/xorg-proto ) sys-devel/flex sys-devel/libtool virtual/pkgconfig doc? ( app-text/ghostscript-gpl sys-apps/groff ) guile? ( dev-lang/swig dev-scheme/guile ) nls? ( >=sys-devel/gettext-0.14.5 ) perl? ( dev-lang/swig ) python? ( dev-lang/swig ) ruby? ( dev-lang/swig ) tcl? ( dev-lang/swig )
DESCRIPTION=Open Source Graph Visualization Software
EAPI=7
HOMEPAGE=https://www.graphviz.org/ https://gitlab.com/graphviz/graphviz/
IUSE=+cairo devil doc examples gtk2 gts guile lasi nls pdf perl postscript python qt5 ruby svg tcl webp X python_single_target_python3_12 python_single_target_python3_10 python_single_target_python3_7 python_single_target_python3_9 python_single_target_python3_8 python_targets_python3_12 python_targets_python3_10 python_targets_python3_7 python_targets_python3_9 python_targets_python3_8
KEYWORDS=*
LICENSE=CPL-1.0
RDEPEND=>=dev-libs/expat-2 >=dev-libs/glib-2.11.1:2 dev-libs/libltdl:0 >=media-libs/freetype-2.1.10 >=media-libs/gd-2.0.34:=[fontconfig,jpeg,png,truetype,zlib] media-libs/libjpeg-turbo:= >=media-libs/libpng-1.2:0= sys-libs/zlib virtual/libiconv cairo? ( >=x11-libs/cairo-1.1.10 >=x11-libs/pango-1.12 ) devil? ( media-libs/devil[png,jpeg] ) gtk2? ( x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 ) gts? ( sci-libs/gts ) guile? ( dev-scheme/guile ) lasi? ( media-libs/lasi ) pdf? ( app-text/poppler ) perl? ( dev-lang/perl:= ) postscript? ( app-text/ghostscript-gpl ) python? ( python_single_target_python3_12? ( dev-lang/python:3.12 >=dev-lang/python-exec-2:=[python_targets_python3_12] ) python_single_target_python3_10? ( dev-lang/python:3.10 >=dev-lang/python-exec-2:=[python_targets_python3_10] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 ) ruby? ( dev-lang/ruby:* ) svg? ( gnome-base/librsvg ) tcl? ( >=dev-lang/tcl-8.3:0= ) webp? ( media-libs/libwebp:= ) X? ( x11-libs/libX11 x11-base/xorg-proto ) sys-devel/flex sys-devel/libtool virtual/pkgconfig doc? ( app-text/ghostscript-gpl sys-apps/groff ) guile? ( dev-lang/swig dev-scheme/guile ) nls? ( >=sys-devel/gettext-0.14.5 ) perl? ( dev-lang/swig ) python? ( dev-lang/swig ) ruby? ( dev-lang/swig ) tcl? ( dev-lang/swig )
REQUIRED_USE=!cairo? ( !X !gtk2 !postscript !lasi ) pdf? ( cairo ) python? ( ^^ ( python_single_target_python3_12 python_single_target_python3_10 python_single_target_python3_7 python_single_target_python3_9 python_single_target_python3_8 ) )
RESTRICT=test
SLOT=0
SRC_URI=https://gitlab.com/api/v4/projects/4207231/packages/generic/graphviz-releases/9.0.0/graphviz-9.0.0.tar.xz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-single-r1	ce99dfba1cad0514af51a32b2b6964af	python-utils-r1	900f1fe9d93f3d0fadfaefc1f5a06981	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=9187878b75afbdf6fcb9cf9bf69f0188
