DEFINED_PHASES=configure install
DEPEND=dev-cpp/muParser dev-libs/boost:= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 media-libs/freetype:2 dev-qt/linguist-tools:5 dev-qt/qthelp:5 dev-qt/qtxml:5
DESCRIPTION=Generic 2D CAD program
EAPI=6
HOMEPAGE=https://www.librecad.org/
IUSE=3d debug doc tools
KEYWORDS=~amd64 ~ppc64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-cpp/muParser dev-libs/boost:= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 media-libs/freetype:2
SLOT=0
SRC_URI=https://github.com/LibreCAD/LibreCAD/archive/2.1.3.tar.gz -> librecad-2.1.3.tar.gz
_md5_=859f3fd9b8c62e97f0da9044a81848a9
