BDEPEND=>=dev-util/cmake-3.16.2-r1 virtual/pkgconfig doc? ( app-doc/doxygen dev-texlive/texlive-bibtexextra dev-texlive/texlive-fontsextra dev-texlive/texlive-fontutils dev-texlive/texlive-latex dev-texlive/texlive-latexextra ) test? ( dev-util/cppunit dev-cpp/gtest ) dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=dev-cpp/tbb dev-libs/boost:= dev-libs/c-blosc:= dev-libs/jemalloc:= dev-libs/log4cplus:= media-libs/glfw media-libs/glu >=dev-libs/imath-3:= >=media-libs/openexr-3:= sys-libs/zlib:= x11-libs/libXcursor x11-libs/libXi x11-libs/libXinerama x11-libs/libXrandr blosc? ( dev-libs/c-blosc:= ) python? ( python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_10? ( dev-lang/python:3.10 >=dev-lang/python-exec-2:=[python_targets_python3_10] ) python_single_target_python3_7? ( dev-libs/boost:=[numpy?,python?,python_targets_python3_7(-)] numpy? ( dev-python/numpy[python_targets_python3_7(-)] ) ) python_single_target_python3_9? ( dev-libs/boost:=[numpy?,python?,python_targets_python3_9(-)] numpy? ( dev-python/numpy[python_targets_python3_9(-)] ) ) python_single_target_python3_8? ( dev-libs/boost:=[numpy?,python?,python_targets_python3_8(-)] numpy? ( dev-python/numpy[python_targets_python3_8(-)] ) ) python_single_target_python3_10? ( dev-libs/boost:=[numpy?,python?,python_targets_python3_10(-)] numpy? ( dev-python/numpy[python_targets_python3_10(-)] ) ) ) zlib? ( sys-libs/zlib )
DESCRIPTION=Library for the efficient manipulation of volumetric data
EAPI=7
HOMEPAGE=https://www.openvdb.org
IUSE=cpu_flags_x86_avx cpu_flags_x86_sse4_2 +blosc doc numpy python static-libs test utils zlib abi6-compat abi7-compat abi8-compat +abi9-compat python_single_target_python3_7 python_single_target_python3_9 python_single_target_python3_8 python_single_target_python3_10 python_targets_python3_7 python_targets_python3_9 python_targets_python3_8 python_targets_python3_10
KEYWORDS=*
LICENSE=MPL-2.0
RDEPEND=dev-cpp/tbb dev-libs/boost:= dev-libs/c-blosc:= dev-libs/jemalloc:= dev-libs/log4cplus:= media-libs/glfw media-libs/glu >=dev-libs/imath-3:= >=media-libs/openexr-3:= sys-libs/zlib:= x11-libs/libXcursor x11-libs/libXi x11-libs/libXinerama x11-libs/libXrandr blosc? ( dev-libs/c-blosc:= ) python? ( python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_10? ( dev-lang/python:3.10 >=dev-lang/python-exec-2:=[python_targets_python3_10] ) python_single_target_python3_7? ( dev-libs/boost:=[numpy?,python?,python_targets_python3_7(-)] numpy? ( dev-python/numpy[python_targets_python3_7(-)] ) ) python_single_target_python3_9? ( dev-libs/boost:=[numpy?,python?,python_targets_python3_9(-)] numpy? ( dev-python/numpy[python_targets_python3_9(-)] ) ) python_single_target_python3_8? ( dev-libs/boost:=[numpy?,python?,python_targets_python3_8(-)] numpy? ( dev-python/numpy[python_targets_python3_8(-)] ) ) python_single_target_python3_10? ( dev-libs/boost:=[numpy?,python?,python_targets_python3_10(-)] numpy? ( dev-python/numpy[python_targets_python3_10(-)] ) ) ) zlib? ( sys-libs/zlib )
REQUIRED_USE=numpy? ( python ) ^^ ( abi6-compat abi7-compat abi8-compat abi9-compat ) python? ( ^^ ( python_single_target_python3_7 python_single_target_python3_9 python_single_target_python3_8 python_single_target_python3_10 ) )
RESTRICT=test
SLOT=0
SRC_URI=https://api.github.com/repos/AcademySoftwareFoundation/openvdb/tarball/v9.0.0 -> openvdb-9.0.0.tar.gz
_md5_=070d096979721f91010723c703377f2d
