DEFINED_PHASES=install prepare
DEPEND=>=media-libs/imlib2-1.0.3 >=media-libs/giblib-1.2.3 || ( media-libs/imlib2[gif] media-libs/imlib2[jpeg] media-libs/imlib2[png] )
DESCRIPTION=Screen capture utility using imlib2 library
EAPI=5
HOMEPAGE=http://scrot.sourcearchive.com/
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ppc ~ppc64 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd
LICENSE=feh LGPL-2+
RDEPEND=>=media-libs/imlib2-1.0.3 >=media-libs/giblib-1.2.3 || ( media-libs/imlib2[gif] media-libs/imlib2[jpeg] media-libs/imlib2[png] )
SLOT=0
SRC_URI=http://http.debian.net/debian/pool/main/s/scrot/scrot_0.8.orig.tar.gz http://http.debian.net/debian/pool/main/s/scrot/scrot_0.8-18.debian.tar.xz
_md5_=7bfebff4b030703461613a55b9f9e288
