DEFINED_PHASES=compile configure install prepare test
DEPEND=X? ( >=x11-libs/libX11-1.6.2[-mgorny(-)] ) gpm? ( >=sys-libs/gpm-1.20.7-r2[-mgorny(-)] ) slang? ( >=sys-libs/slang-2.2.4-r1[-mgorny(-)] ) >=sys-libs/ncurses-5.9-r3:0=[-mgorny(-)] virtual/pkgconfig X? ( x11-base/xorg-proto ) >=app-portage/elt-patches-20170815
DESCRIPTION=A ASCII-Graphics Library
EAPI=5
HOMEPAGE=http://aa-project.sourceforge.net/aalib/
IUSE=X slang gpm static-libs abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=alpha amd64 arm arm64 hppa ia64 ~mips ppc ppc64 s390 ~sh sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~x64-solaris
LICENSE=GPL-2
RDEPEND=X? ( >=x11-libs/libX11-1.6.2[-mgorny(-)] ) gpm? ( >=sys-libs/gpm-1.20.7-r2[-mgorny(-)] ) slang? ( >=sys-libs/slang-2.2.4-r1[-mgorny(-)] ) >=sys-libs/ncurses-5.9-r3:0=[-mgorny(-)]
SLOT=0
SRC_URI=mirror://sourceforge/aa-project/aalib-1.4rc5.tar.gz
_md5_=c64cb16c4c3145cd985ac61f29b663db
