BDEPEND=asm? ( abi_x86_32? ( >=dev-lang/nasm-2.14.02 ) abi_x86_64? ( >=dev-lang/nasm-2.14.02 ) ) >=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2
DEFINED_PHASES=compile configure install test
DESCRIPTION=dav1d is an AV1 Decoder :)
EAPI=7
HOMEPAGE=https://code.videolan.org/videolan/dav1d
IUSE=+8bit +10bit +asm abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=*
LICENSE=BSD-2
SLOT=0/4
SRC_URI=https://code.videolan.org/videolan/dav1d/-/archive/0.7.0/dav1d-0.7.0.tar.bz2
_md5_=46fdd567c8bc42b14faba25a8de9c849
