BDEPEND=virtual/pkgconfig dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=virtual/glu-9.0-r1[-mgorny(-)] >=virtual/opengl-7.0-r1[-mgorny(-)] >=x11-libs/libX11-1.6.2[-mgorny(-)] >=x11-libs/libXext-1.3.2[-mgorny(-)] >=x11-libs/libXi-1.7.2[-mgorny(-)] >=x11-libs/libXrandr-1.4.2[-mgorny(-)] >=x11-libs/libXxf86vm-1.1.3[-mgorny(-)] x11-base/xorg-proto
DESCRIPTION=A free OpenGL utility toolkit, the open-sourced alternative to the GLUT library
EAPI=7
HOMEPAGE=http://freeglut.sourceforge.net/
IUSE=debug static-libs abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=MIT
RDEPEND=>=virtual/glu-9.0-r1[-mgorny(-)] >=virtual/opengl-7.0-r1[-mgorny(-)] >=x11-libs/libX11-1.6.2[-mgorny(-)] >=x11-libs/libXext-1.3.2[-mgorny(-)] >=x11-libs/libXi-1.7.2[-mgorny(-)] >=x11-libs/libXrandr-1.4.2[-mgorny(-)] >=x11-libs/libXxf86vm-1.1.3[-mgorny(-)]
SLOT=0
SRC_URI=mirror://sourceforge/freeglut/freeglut-3.2.1.tar.gz
_md5_=9c18cd060ce0dfb3342b3a0efa97b9b3
