DEFINED_PHASES=compile configure install prepare test
DEPEND=doc? ( app-doc/doxygen ) virtual/pkgconfig >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=library for handling uncompressed audio and video data
EAPI=5
HOMEPAGE=http://gmerlin.sourceforge.net
IUSE=doc static-libs abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=amd64 ~arm arm64 hppa ppc ~ppc64 x86
LICENSE=GPL-3
SLOT=0
SRC_URI=mirror://sourceforge/gmerlin/gavl-1.4.0.tar.gz
_md5_=90f8a0c2cdf18f14480d11f2d708f49f
