DEFINED_PHASES=compile configure install prepare test
DEPEND=doc? ( app-text/xmlto )
DESCRIPTION=Library to handle, display and manipulate GIF images
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/giflib/
IUSE=doc static-libs abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=MIT
SLOT=0/7
SRC_URI=mirror://sourceforge/giflib/giflib-5.1.8.tar.gz
_md5_=52cbbae6f40751012e0182498e8f613a
