BDEPEND=doc? ( app-doc/doxygen ) dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install prepare test
DEPEND=jpeg? ( >=virtual/jpeg-0-r2:0[-mgorny(-)] ) opengl? ( >=virtual/opengl-7.0-r1:0[-mgorny(-)] >=media-libs/freeglut-2.8.1:0[-mgorny(-)] virtual/glu[-mgorny(-)] x11-libs/libXi[-mgorny(-)] x11-libs/libXmu[-mgorny(-)] )
DESCRIPTION=Implementation of the codec specified in the JPEG-2000 Part-1 standard
EAPI=7
HOMEPAGE=https://www.ece.uvic.ca/~mdadams/jasper/
IUSE=doc jpeg opengl abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=*
LICENSE=JasPer2.0
RDEPEND=jpeg? ( >=virtual/jpeg-0-r2:0[-mgorny(-)] ) opengl? ( >=virtual/opengl-7.0-r1:0[-mgorny(-)] >=media-libs/freeglut-2.8.1:0[-mgorny(-)] virtual/glu[-mgorny(-)] x11-libs/libXi[-mgorny(-)] x11-libs/libXmu[-mgorny(-)] )
SLOT=0/4
SRC_URI=https://github.com/mdadams/jasper/archive/version-2.0.23.tar.gz -> jasper-2.0.23.tar.gz
_md5_=0fa87e86f7e0b8261897174ee743d317
