DEFINED_PHASES=compile configure install prepare test
DEPEND=>=app-portage/elt-patches-20170815
DESCRIPTION=Library to load, handle and manipulate images in the JPEG format
EAPI=6
HOMEPAGE=http://jpegclub.org/ http://www.ijg.org/
IUSE=static-libs abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=*
LICENSE=IJG
RDEPEND=!media-libs/libjpeg-turbo:0
SLOT=0
SRC_URI=http://www.ijg.org/files/jpegsrc.v9d.tar.gz mirror://debian/pool/main/libj/libjpeg8/libjpeg8_8d-1.debian.tar.gz
_md5_=d041bdd2b06d0e863d2f26b90c395752
