DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) >=dev-libs/glib-2.40 media-libs/libpng:0= sys-libs/zlib:= doc? ( app-doc/doxygen dev-python/docutils ) sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=Library for rectifying and simulating photographic lens distortions
EAPI=6
HOMEPAGE=http://lensfun.sourceforge.net/
IUSE=doc cpu_flags_x86_sse cpu_flags_x86_sse2 test python_single_target_python3_7 python_targets_python3_7
KEYWORDS=alpha amd64 arm arm64 ~hppa ia64 ~mips ppc ppc64 ~s390 ~sh sparc x86 ~amd64-fbsd ~amd64-linux ~x86-linux
LICENSE=LGPL-3 CC-BY-SA-3.0
RDEPEND=python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) >=dev-libs/glib-2.40 media-libs/libpng:0= sys-libs/zlib:=
REQUIRED_USE=^^ ( python_single_target_python3_7 )
SLOT=0
SRC_URI=mirror://sourceforge/lensfun/lensfun-0.3.2.tar.gz
_md5_=889c72a5b41249d14cda23d10fb32adf
