BDEPEND=dev-lang/yasm doc? ( app-doc/doxygen ) dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Alliance for Open Media AV1 Codec SDK
EAPI=7
HOMEPAGE=https://aomedia.org
IUSE=doc examples cpu_flags_x86_mmx cpu_flags_x86_sse cpu_flags_x86_sse2 cpu_flags_x86_sse3 cpu_flags_x86_ssse3 cpu_flags_x86_sse4_1 cpu_flags_x86_sse4_2 cpu_flags_x86_avx cpu_flags_x86_avx2 cpu_flags_arm_neon
KEYWORDS=*
LICENSE=BSD-2
REQUIRED_USE=cpu_flags_x86_sse2? ( cpu_flags_x86_mmx ) cpu_flags_x86_ssse3? ( cpu_flags_x86_sse2 )
SLOT=0/3
SRC_URI=https://storage.googleapis.com/aom-releases/libaom-3.2.0.tar.gz -> libaom-3.2.0.tar.gz
_md5_=96f8049eb23e42141a390291d2c2c58a
