BDEPEND=virtual/pkgconfig java? ( dev-java/ant-core >=virtual/jdk-1.8:* ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install preinst prepare setup
DEPEND=dev-libs/libudfread aacs? ( >=media-libs/libaacs-0.6.0 ) bdplus? ( media-libs/libbdplus ) fontconfig? ( >=media-libs/fontconfig-2.10.92 ) java? ( >=virtual/jre-1.8:* ) truetype? ( >=media-libs/freetype-2.5.0.1:2 ) xml? ( >=dev-libs/libxml2-2.9.1-r4 ) java? ( >=virtual/jdk-1.8:* ) java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=Blu-ray playback libraries
EAPI=7
HOMEPAGE=https://www.videolan.org/developers/libbluray.html
IUSE=aacs bdplus +fontconfig java static-libs +truetype utils +xml elibc_FreeBSD java
KEYWORDS=*
LICENSE=LGPL-2.1
RDEPEND=dev-libs/libudfread aacs? ( >=media-libs/libaacs-0.6.0 ) bdplus? ( media-libs/libbdplus ) fontconfig? ( >=media-libs/fontconfig-2.10.92 ) java? ( >=virtual/jre-1.8:* ) truetype? ( >=media-libs/freetype-2.5.0.1:2 ) xml? ( >=dev-libs/libxml2-2.9.1-r4 ) java? ( >=dev-java/java-config-2.2.0-r3 )
SLOT=0/2
SRC_URI=https://code.videolan.org/videolan/libbluray/-/archive/1.3.0/libbluray-1.3.0.tar.gz -> libbluray-1.3.0.tar.gz
_md5_=2dad83c0ac96a0022fb78be7dc4eda77
