DEFINED_PHASES=compile configure install prepare test
DEPEND=doc? ( app-doc/doxygen ) >=app-portage/elt-patches-20170815
DESCRIPTION=A library for accessing a CDDB server
EAPI=5
HOMEPAGE=http://libcddb.sourceforge.net/
IUSE=doc static-libs abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=alpha amd64 arm arm64 hppa ia64 ~mips ppc ppc64 ~sh sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=LGPL-2
RDEPEND=>=virtual/libiconv-0-r1[-mgorny(-)]
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/libcddb/libcddb-1.3.2.tar.bz2
_md5_=dc54298554fae0512ae8e8b280002c12
