DEFINED_PHASES=compile configure install preinst prepare setup test unpack
DEPEND=imlib? ( >=media-libs/imlib2-1.4.6-r2[-mgorny(-)] ) mono? ( dev-lang/mono ) ncurses? ( >=sys-libs/ncurses-5.9-r3:0=[-mgorny(-)] ) opengl? ( >=virtual/glu-9.0-r1[-mgorny(-)] >=virtual/opengl-7.0-r1[-mgorny(-)] >=media-libs/freeglut-2.8.1[-mgorny(-)] truetype? ( >=media-libs/ftgl-2.1.3_rc5 ) ) python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) ) slang? ( >=sys-libs/slang-2.2.4-r1[-mgorny(-)] ) X? ( >=x11-libs/libX11-1.6.2[-mgorny(-)] >=x11-libs/libXt-1.1.4[-mgorny(-)] ) virtual/pkgconfig doc? ( app-doc/doxygen virtual/latex-base >=dev-texlive/texlive-fontsrecommended-2012 >=dev-texlive/texlive-latexextra-2012 dev-tex/xcolor ) java? ( >=virtual/jdk-1.5 ) test? ( dev-util/cppunit ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=A library that creates colored ASCII-art graphics
EAPI=5
HOMEPAGE=http://libcaca.zoy.org/
IUSE=cxx doc imlib java mono ncurses opengl python ruby slang static-libs test truetype X elibc_FreeBSD java python_single_target_python2_7 python_targets_python2_7 abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=alpha amd64 arm arm64 hppa ia64 ~mips ppc ppc64 s390 ~sh sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=GPL-2 ISC LGPL-2.1 WTFPL-2
RDEPEND=imlib? ( >=media-libs/imlib2-1.4.6-r2[-mgorny(-)] ) mono? ( dev-lang/mono ) ncurses? ( >=sys-libs/ncurses-5.9-r3:0=[-mgorny(-)] ) opengl? ( >=virtual/glu-9.0-r1[-mgorny(-)] >=virtual/opengl-7.0-r1[-mgorny(-)] >=media-libs/freeglut-2.8.1[-mgorny(-)] truetype? ( >=media-libs/ftgl-2.1.3_rc5 ) ) python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) ) slang? ( >=sys-libs/slang-2.2.4-r1[-mgorny(-)] ) X? ( >=x11-libs/libX11-1.6.2[-mgorny(-)] >=x11-libs/libXt-1.1.4[-mgorny(-)] ) java? ( >=virtual/jre-1.5 ) java? ( >=dev-java/java-config-2.2.0-r3 )
REQUIRED_USE=python? ( ^^ ( python_single_target_python2_7 ) )
SLOT=0
SRC_URI=http://libcaca.zoy.org/files/libcaca/libcaca-0.99.beta19.tar.gz
_md5_=b8812e59a7894097ea5aae542037504a
