DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libltdl:0[-mgorny(-)] media-libs/libvorbis[-mgorny(-)] alsa? ( media-libs/alsa-lib:=[-mgorny(-)] udev? ( virtual/libudev:=[-mgorny(-)] ) ) gstreamer? ( media-libs/gstreamer:1.0[-mgorny(-)] ) gtk? ( >=dev-libs/glib-2.32:2[-mgorny(-)] >=x11-libs/gtk+-2.20.0:2[-mgorny(-)] x11-libs/libX11[-mgorny(-)] ) gtk3? ( >=dev-libs/glib-2.32:2[-mgorny(-)] x11-libs/gtk+:3[X,-mgorny(-)] x11-libs/libX11[-mgorny(-)] ) pulseaudio? ( >=media-sound/pulseaudio-0.9.11[-mgorny(-)] ) tdb? ( sys-libs/tdb:=[-mgorny(-)] ) app-arch/xz-utils virtual/pkgconfig >=app-portage/elt-patches-20170815 virtual/pkgconfig
DESCRIPTION=Portable sound event library
EAPI=5
HOMEPAGE=http://git.0pointer.net/libcanberra.git/
IUSE=alsa gnome gstreamer +gtk +gtk3 oss pulseaudio +sound tdb udev abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=alpha amd64 arm arm64 hppa ia64 ~mips ppc ppc64 ~sh sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~sparc-solaris ~x86-solaris
LICENSE=LGPL-2.1+
RDEPEND=dev-libs/libltdl:0[-mgorny(-)] media-libs/libvorbis[-mgorny(-)] alsa? ( media-libs/alsa-lib:=[-mgorny(-)] udev? ( virtual/libudev:=[-mgorny(-)] ) ) gstreamer? ( media-libs/gstreamer:1.0[-mgorny(-)] ) gtk? ( >=dev-libs/glib-2.32:2[-mgorny(-)] >=x11-libs/gtk+-2.20.0:2[-mgorny(-)] x11-libs/libX11[-mgorny(-)] ) gtk3? ( >=dev-libs/glib-2.32:2[-mgorny(-)] x11-libs/gtk+:3[X,-mgorny(-)] x11-libs/libX11[-mgorny(-)] ) pulseaudio? ( >=media-sound/pulseaudio-0.9.11[-mgorny(-)] ) tdb? ( sys-libs/tdb:=[-mgorny(-)] ) gnome? ( gnome-base/dconf gnome-base/gsettings-desktop-schemas ) sound? ( x11-themes/sound-theme-freedesktop )
REQUIRED_USE=udev? ( alsa )
SLOT=0
SRC_URI=http://0pointer.de/lennart/projects/libcanberra/libcanberra-0.30.tar.xz
_md5_=c18f55a4cd420c29bfdfd7acd65afb12
