BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=css? ( >=media-libs/libdvdcss-1.3.0[-mgorny(-)] )
DESCRIPTION=Library for DVD navigation tools
EAPI=7
HOMEPAGE=https://www.videolan.org/developers/libdvdnav.html
IUSE=+css static-libs abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=css? ( >=media-libs/libdvdcss-1.3.0[-mgorny(-)] )
SLOT=0
_md5_=e42abc06270b5176a4871e339275c90b
