DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=media-libs/libdvdread-5.0.3[-mgorny(-)] virtual/pkgconfig >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Library for DVD navigation tools
EAPI=6
HOMEPAGE=https://www.videolan.org/developers/libdvdnav.html
IUSE=static-libs abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=media-libs/libdvdread-5.0.3[-mgorny(-)]
SLOT=0
_md5_=83b833d9a29a9d9542b2e354c075cfd4
