DEFINED_PHASES=compile configure install prepare test
DEPEND=>=sys-libs/libraw1394-2.1.0-r1[-mgorny(-)] >=virtual/libusb-1-r1:1[-mgorny(-)] virtual/pkgconfig doc? ( app-doc/doxygen ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Library to interface with IEEE 1394 cameras following the IIDC specification
EAPI=6
HOMEPAGE=https://sourceforge.net/projects/libdc1394/
IUSE=doc static-libs abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=alpha amd64 arm arm64 ~hppa ia64 ppc ppc64 sparc x86
LICENSE=LGPL-2.1
RDEPEND=>=sys-libs/libraw1394-2.1.0-r1[-mgorny(-)] >=virtual/libusb-1-r1:1[-mgorny(-)]
SLOT=2
SRC_URI=mirror://sourceforge/libdc1394/libdc1394-2.2.5.tar.gz https://dev.gentoo.org/~ssuominen/sdl.m4-20140620.tar.xz
_md5_=f3224e77ab015ed5765b91902dc7da4b
