BDEPEND=virtual/pkgconfig doc? ( app-doc/doxygen ) nls? ( sys-devel/gettext ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install prepare test
DEPEND=nls? ( virtual/libintl )
DESCRIPTION=Library for parsing, editing, and saving EXIF data
EAPI=7
HOMEPAGE=https://libexif.github.io/
IUSE=doc nls static-libs abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=*
LICENSE=LGPL-2+
RDEPEND=nls? ( virtual/libintl )
SLOT=0
SRC_URI=https://github.com/libexif/libexif/archive/977d8ff093eb0e099fe3b0ef92326d0930a8b873.tar.gz -> libexif-0.6.22_p20210315.tar.gz
_md5_=2ef22e90596082ef6720aec307f31f95
