DEFINED_PHASES=configure install postinst prepare pretend setup
DEPEND=>=dev-libs/libxml2-2.9.1-r4:2 dev-libs/libltdl:0 >=virtual/libusb-1-r1:1 cameras_ax203? ( >=media-libs/gd-2.0.35-r4:= ) cameras_st2205? ( >=media-libs/gd-2.0.35-r4:= ) exif? ( >=media-libs/libexif-0.6.21-r1:= ) gd? ( >=media-libs/gd-2.0.35-r4:=[jpeg] ) jpeg? ( >=virtual/jpeg-0-r2:0 ) serial? ( >=dev-libs/lockdev-1.0.3.1.2-r2 ) !<sys-fs/udev-201 sys-devel/flex >=sys-devel/gettext-0.14.1 >=virtual/pkgconfig-0-r1 >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=Library that implements support for numerous digital cameras
EAPI=6
HOMEPAGE=http://www.gphoto.org/
IUSE=examples exif gd jpeg nls serial +cameras_adc65 +cameras_agfa_cl20 +cameras_aox +cameras_ax203 +cameras_barbie +cameras_canon +cameras_casio_qv +cameras_clicksmart310 +cameras_digigr8 +cameras_digita +cameras_dimagev +cameras_dimera3500 +cameras_directory +cameras_enigma13 +cameras_fuji +cameras_gsmart300 +cameras_hp215 +cameras_iclick +cameras_jamcam +cameras_jd11 +cameras_jl2005a +cameras_jl2005c +cameras_kodak_dc120 +cameras_kodak_dc210 +cameras_kodak_dc240 +cameras_kodak_dc3200 +cameras_kodak_ez200 +cameras_konica +cameras_konica_qm150 +cameras_largan +cameras_lg_gsm +cameras_mars +cameras_mustek +cameras_panasonic_coolshot +cameras_panasonic_l859 +cameras_panasonic_dc1000 +cameras_panasonic_dc1580 +cameras_pccam300 +cameras_pccam600 +cameras_pentax +cameras_polaroid_pdc320 +cameras_polaroid_pdc640 +cameras_polaroid_pdc700 +cameras_ptp2 +cameras_ricoh +cameras_ricoh_g3 +cameras_samsung +cameras_sierra +cameras_sipix_blink2 +cameras_sipix_web2 +cameras_smal +cameras_sonix +cameras_sony_dscf1 +cameras_sony_dscf55 +cameras_soundvision +cameras_spca50x +cameras_sq905 +cameras_st2205 +cameras_stv0674 +cameras_stv0680 +cameras_sx330z +cameras_toshiba_pdrm11 +cameras_topfield +cameras_tp6801
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=>=dev-libs/libxml2-2.9.1-r4:2 dev-libs/libltdl:0 >=virtual/libusb-1-r1:1 cameras_ax203? ( >=media-libs/gd-2.0.35-r4:= ) cameras_st2205? ( >=media-libs/gd-2.0.35-r4:= ) exif? ( >=media-libs/libexif-0.6.21-r1:= ) gd? ( >=media-libs/gd-2.0.35-r4:=[jpeg] ) jpeg? ( >=virtual/jpeg-0-r2:0 ) serial? ( >=dev-libs/lockdev-1.0.3.1.2-r2 ) !<sys-fs/udev-201
SLOT=0/6
SRC_URI=https://github.com/gphoto/libgphoto2/archive/v2.5.28.tar.gz -> libgphoto2-2.5.28.tar.gz
_md5_=b633341323c8d9706bd82910a192bd91
