BDEPEND=test? ( dev-lang/go ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst postrm preinst prepare test
DEPEND=media-libs/dav1d:= media-libs/libde265:= media-libs/libpng:0= sys-libs/zlib:= virtual/jpeg:0= aom? ( >=media-libs/libaom-2.0.0:= ) gdk-pixbuf? ( x11-libs/gdk-pixbuf ) go? ( dev-lang/go ) rav1e? ( media-video/rav1e:= ) x265? ( media-libs/x265:= ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=ISO/IEC 23008-12:2017 HEIF file format decoder and encoder
EAPI=7
HOMEPAGE=https://github.com/strukturag/libheif
IUSE=+aom gdk-pixbuf go rav1e test +threads x265
KEYWORDS=*
LICENSE=GPL-3
RDEPEND=media-libs/dav1d:= media-libs/libde265:= media-libs/libpng:0= sys-libs/zlib:= virtual/jpeg:0= aom? ( >=media-libs/libaom-2.0.0:= ) gdk-pixbuf? ( x11-libs/gdk-pixbuf ) go? ( dev-lang/go ) rav1e? ( media-video/rav1e:= ) x265? ( media-libs/x265:= )
REQUIRED_USE=test? ( go )
RESTRICT=!test? ( test )
SLOT=0/1.12
SRC_URI=https://github.com/strukturag/libheif/releases/download/v1.12.0/libheif-1.12.0.tar.gz -> libheif-1.12.0.tar.gz
_md5_=a1dbae3518e19635391ce19e1857c896
