DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=sys-libs/libraw1394-2.1.0-r1[-mgorny(-)] virtual/pkgconfig >=app-portage/elt-patches-20170815
DESCRIPTION=Library for capturing video (dv or mpeg2) over the IEEE 1394 bus
EAPI=5
HOMEPAGE=http://dennedy.org/cgi-bin/gitweb.cgi?p=dennedy.org/libiec61883.git
IUSE=examples static-libs abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=alpha amd64 arm arm64 ia64 ppc ppc64 sparc x86
LICENSE=|| ( LGPL-2.1 GPL-2 )
RDEPEND=>=sys-libs/libraw1394-2.1.0-r1[-mgorny(-)]
SLOT=0
SRC_URI=mirror://kernel/linux/libs/ieee1394/libiec61883-1.2.0.tar.xz
_md5_=ac845c01a1b86a73d24df999bd91b762
