BDEPEND=dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install prepare test
DEPEND=app-arch/brotli:= dev-cpp/gflags:= >=dev-cpp/highway-0.16.0 media-libs/giflib:= >=media-libs/lcms-2.13:= media-libs/libpng:= sys-libs/zlib media-libs/libjpeg-turbo >=x11-misc/shared-mime-info-2.2 openexr? ( media-libs/openexr:= )
DESCRIPTION=JPEG XL image format reference implementation
EAPI=7
HOMEPAGE=https://github.com/libjxl/libjxl
IUSE=openexr
KEYWORDS=*
LICENSE=BSD
RDEPEND=app-arch/brotli:= dev-cpp/gflags:= >=dev-cpp/highway-0.16.0 media-libs/giflib:= >=media-libs/lcms-2.13:= media-libs/libpng:= sys-libs/zlib media-libs/libjpeg-turbo >=x11-misc/shared-mime-info-2.2 openexr? ( media-libs/openexr:= )
SLOT=0
SRC_URI=https://api.github.com/repos/libjxl/libjxl/tarball/105bf1a20be35c2d0d7dd302c008f3669c2f998c -> libjxl-0.7.0_pre20220511.tar.gz
_eclasses_=cmake	ac7cb516f6a288b6a82bc0649ce49878	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	d0939f99dd528dd0c5ec25284877bf5c	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=8126032f744b3183a619947145a69508
