BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-libs/libebml-1.3.7:=
DESCRIPTION=Extensible multimedia container format based on EBML
EAPI=7
HOMEPAGE=https://www.matroska.org/ https://github.com/Matroska-Org/libmatroska/
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/libebml-1.3.7:=
SLOT=0/6
SRC_URI=https://dl.matroska.org/downloads/libmatroska/libmatroska-1.5.0.tar.xz
_md5_=35dff0ec51ea0a613aa29816902033bc
