BDEPEND=virtual/pkgconfig vulkan? ( || ( dev-lang/python:3.10[xml] dev-lang/python:3.8[xml] dev-lang/python:3.9[xml] dev-lang/python:3.7[xml] ) || ( ( dev-lang/python:3.10[xml] dev-python/mako[python_targets_python3_10(-),python_single_target_python3_10(+)] ) ( dev-lang/python:3.8[xml] dev-python/mako[python_targets_python3_8(-),python_single_target_python3_8(+)] ) ( dev-lang/python:3.9[xml] dev-python/mako[python_targets_python3_9(-),python_single_target_python3_9(+)] ) ( dev-lang/python:3.7[xml] dev-python/mako[python_targets_python3_7(-),python_single_target_python3_7(+)] ) ) ) >=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2
DEFINED_PHASES=compile configure install setup test unpack
DEPEND=glslang? ( dev-util/glslang ) lcms? ( media-libs/lcms:2 ) opengl? ( media-libs/libepoxy ) shaderc? ( >=media-libs/shaderc-2017.2 ) vulkan? ( dev-util/vulkan-headers media-libs/vulkan-loader )
DESCRIPTION=Reusable library for GPU-accelerated image processing primitives
EAPI=7
HOMEPAGE=https://code.videolan.org/videolan/libplacebo
IUSE=glslang lcms +opengl +shaderc +vulkan
KEYWORDS=*
LICENSE=LGPL-2.1+
RDEPEND=glslang? ( dev-util/glslang ) lcms? ( media-libs/lcms:2 ) opengl? ( media-libs/libepoxy ) shaderc? ( >=media-libs/shaderc-2017.2 ) vulkan? ( dev-util/vulkan-headers media-libs/vulkan-loader )
REQUIRED_USE=vulkan? ( || ( glslang shaderc ) )
RESTRICT=test
SLOT=0/192
SRC_URI=https://api.github.com/repos/haasn/libplacebo/tarball/refs/tags/v4.192.0 -> libplacebo-4.192.0.tar.gz
_md5_=fde601607bcafa2233f498a424604706
