BDEPEND=|| ( ( dev-lang/python:3.9[xml] dev-python/jinja[python_targets_python3_9(-),python_single_target_python3_9(+)] ) ( dev-lang/python:3.10[xml] dev-python/jinja[python_targets_python3_10(-),python_single_target_python3_10(+)] ) ( dev-lang/python:3.12[xml] dev-python/jinja[python_targets_python3_12(-),python_single_target_python3_12(+)] ) ) virtual/pkgconfig >=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2
DEFINED_PHASES=compile configure install setup test unpack
DEPEND=lcms? ( media-libs/lcms:2 ) opengl? ( media-libs/libglvnd ) shaderc? ( media-libs/shaderc ) !shaderc? ( glslang? ( dev-util/glslang:= ) ) unwind? ( llvm-libunwind? ( sys-libs/llvm-libunwind ) !llvm-libunwind? ( sys-libs/libunwind:= ) ) vulkan? ( media-libs/vulkan-loader ) dev-util/vulkan-headers
DESCRIPTION=Reusable library for GPU-accelerated image processing primitives
EAPI=7
HOMEPAGE=https://code.videolan.org/videolan/libplacebo
IUSE=glslang lcms llvm-libunwind +opengl +shaderc test unwind +vulkan
KEYWORDS=*
LICENSE=LGPL-2.1+ opengl? ( MIT )
RDEPEND=lcms? ( media-libs/lcms:2 ) opengl? ( media-libs/libglvnd ) shaderc? ( media-libs/shaderc ) !shaderc? ( glslang? ( dev-util/glslang:= ) ) unwind? ( llvm-libunwind? ( sys-libs/llvm-libunwind ) !llvm-libunwind? ( sys-libs/libunwind:= ) ) vulkan? ( media-libs/vulkan-loader )
REQUIRED_USE=vulkan? ( || ( glslang shaderc ) )
RESTRICT=!test? ( test )
SLOT=0/349
SRC_URI=https://code.videolan.org/videolan/libplacebo/-/archive/v7.349.0/libplacebo-v7.349.0.tar.gz -> libplacebo-v7.349.0.tar.gz https://github.com/Dav1dde/glad/archive/refs/tags/v2.0.7.tar.gz -> libplacebo-glad-2.0.7.tar.gz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	meson	2fbe03e3b496f82fd941bcdb9d351c91	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-any-r1	54a3178500786b0a7ede4a23b7f2a6ad	python-utils-r1	b92baa7cc511b39f3feee26f8df963d7	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=65896630819bdf37692aa6bd0ef77621
