DEFINED_PHASES=compile configure install prepare setup test
DEPEND=sys-libs/zlib:=[-mgorny(-)] !=media-libs/libpng-1.5*:0 app-arch/xz-utils >=app-portage/elt-patches-20170815
DESCRIPTION=Portable Network Graphics library
EAPI=6
HOMEPAGE=http://www.libpng.org/
IUSE=apng neon abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~alpha amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris ~x86-winnt
LICENSE=libpng
RDEPEND=sys-libs/zlib:=[-mgorny(-)] !=media-libs/libpng-1.5*:0
SLOT=1.5
SRC_URI=mirror://sourceforge/libpng/libpng-1.5.30.tar.xz apng? ( https://dev.gentoo.org/~polynomial-c/libpng-1.5.30-apng.patch.gz )
_md5_=e1b4e75d3198350e583a6c7b5ac61ab9
