DEFINED_PHASES=compile configure install prepare test
DEPEND=!<media-libs/quvi-0.4.0 >=dev-libs/glib-2.34.3:2[-mgorny(-)] >=dev-libs/libgcrypt-1.5.3:0=[-mgorny(-)] >=media-libs/libquvi-scripts-0.9.20130903[-mgorny(-)] >=net-libs/libproxy-0.4.11-r1[-mgorny(-)] >=net-misc/curl-7.36.0[-mgorny(-)] >=dev-lang/lua-5.1.5-r3[deprecated,-mgorny(-)] nls? ( >=virtual/libintl-0-r1[-mgorny(-)] ) app-arch/xz-utils >=virtual/pkgconfig-0-r1[-mgorny(-)] nls? ( sys-devel/gettext ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Library for parsing video download links
EAPI=5
HOMEPAGE=http://quvi.sourceforge.net/
IUSE=examples nls static-libs abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=amd64 ~arm ~arm64 hppa ppc ppc64 sparc x86
LICENSE=AGPL-3
RDEPEND=!<media-libs/quvi-0.4.0 >=dev-libs/glib-2.34.3:2[-mgorny(-)] >=dev-libs/libgcrypt-1.5.3:0=[-mgorny(-)] >=media-libs/libquvi-scripts-0.9.20130903[-mgorny(-)] >=net-libs/libproxy-0.4.11-r1[-mgorny(-)] >=net-misc/curl-7.36.0[-mgorny(-)] >=dev-lang/lua-5.1.5-r3[deprecated,-mgorny(-)] nls? ( >=virtual/libintl-0-r1[-mgorny(-)] )
SLOT=0/8
SRC_URI=mirror://sourceforge/quvi/0.9/libquvi-0.9.4.tar.xz
_md5_=c5dc0972c83056ecfccc37f8b736fff7
