DEFINED_PHASES=compile configure install test
DEPEND=app-arch/xz-utils
DESCRIPTION=Embedded lua scripts for libquvi
EAPI=5
HOMEPAGE=http://quvi.sourceforge.net/
IUSE=offensive abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~alpha amd64 arm hppa ia64 ppc ppc64 sparc x86
LICENSE=GPL-3
RDEPEND=!=media-libs/libquvi-scripts-0.4*:0
RESTRICT=test
SLOT=0.4
SRC_URI=mirror://sourceforge/quvi/0.4/libquvi-scripts-0.4.21.tar.xz
_md5_=d116f697af55b5d2d9757c15a2bf3731
