DEFINED_PHASES=compile configure install prepare test
DEPEND=>=net-misc/curl-7.36.0[-mgorny(-)] !<media-libs/quvi-0.4.0 >=media-libs/libquvi-scripts-0.4.21-r1:0.4[-mgorny(-)] >=dev-lang/lua-5.1.5-r3[deprecated,-mgorny(-)] !=media-libs/libquvi-0.4*:0 app-arch/xz-utils virtual/pkgconfig >=app-portage/elt-patches-20170815
DESCRIPTION=Library for parsing video download links
EAPI=5
HOMEPAGE=http://quvi.sourceforge.net/
IUSE=examples static-libs abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~alpha amd64 arm hppa ia64 ppc ppc64 sparc x86
LICENSE=GPL-3
RDEPEND=>=net-misc/curl-7.36.0[-mgorny(-)] !<media-libs/quvi-0.4.0 >=media-libs/libquvi-scripts-0.4.21-r1:0.4[-mgorny(-)] >=dev-lang/lua-5.1.5-r3[deprecated,-mgorny(-)] !=media-libs/libquvi-0.4*:0
SLOT=0.4
SRC_URI=mirror://sourceforge/quvi/0.4/libquvi-0.4.1.tar.xz
_md5_=dc14ab61cf5fd1d6d4a83044bd814909
