BDEPEND=>=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare test
DEPEND=media-libs/freetype media-libs/harfbuzz dev-libs/fribidi gtk-doc? ( dev-util/gtk-doc )
DESCRIPTION=Raqm is a small library that encapsulates the logic for complex text layout and provides a convenient API.
EAPI=7
HOMEPAGE=https://host-oman.github.io/libraqm/
IUSE=test gtk-doc
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=MIT
RDEPEND=media-libs/freetype media-libs/harfbuzz dev-libs/fribidi gtk-doc? ( dev-util/gtk-doc )
SLOT=0
SRC_URI=https://github.com/HOST-Oman/libraqm/archive/v0.7.0.tar.gz -> libraqm-0.7.0.tar.gz
_md5_=ca595f96061ea64c88ea5d87abdfb753
