DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=test? ( media-libs/alsa-lib[-mgorny(-)] media-libs/libsndfile[-mgorny(-)] sci-libs/fftw:3.0[-mgorny(-)] ) virtual/pkgconfig >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Secret Rabbit Code (aka libsamplerate) is a Sample Rate Converter for audio
EAPI=6
HOMEPAGE=http://www.mega-nerd.com/SRC/
IUSE=static-libs test abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
LICENSE=BSD-2
PROPERTIES=live
RESTRICT=!test? ( test )
SLOT=0
_md5_=888dbb2683022b33ad8194a8bcbe7db5
