BDEPEND=virtual/pkgconfig test? ( || ( >=dev-lang/python-2.7.5-r2:2.7 dev-lang/python:3.7 >=dev-python/pypy3-7.3.0:0 ) ) || ( >=dev-lang/python-2.7.5-r2:2.7 dev-lang/python:3.7 >=dev-python/pypy3-7.3.0:0 ) sys-devel/autogen >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=!minimal? ( >=media-libs/flac-1.2.1-r5:=[-mgorny(-)] >=media-libs/libogg-1.3.0:=[-mgorny(-)] >=media-libs/libvorbis-1.3.3-r1:=[-mgorny(-)] ) alsa? ( media-libs/alsa-lib:= ) sqlite? ( >=dev-db/sqlite-3.2 )
DESCRIPTION=C library for reading and writing files containing sampled sound
EAPI=7
HOMEPAGE=http://www.mega-nerd.com/libsndfile
IUSE=alsa minimal sqlite static-libs test abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=!minimal? ( >=media-libs/flac-1.2.1-r5:=[-mgorny(-)] >=media-libs/libogg-1.3.0:=[-mgorny(-)] >=media-libs/libvorbis-1.3.3-r1:=[-mgorny(-)] ) alsa? ( media-libs/alsa-lib:= ) sqlite? ( >=dev-db/sqlite-3.2 )
SLOT=0
_md5_=ce0ccba8aea1bf726cbaddd036210d57
