BDEPEND=dev-lang/perl abi_x86_32? ( dev-lang/yasm ) abi_x86_64? ( dev-lang/yasm ) abi_x86_x32? ( dev-lang/yasm ) x86-fbsd? ( dev-lang/yasm ) amd64-fbsd? ( dev-lang/yasm ) doc? ( app-doc/doxygen dev-lang/php )
DEFINED_PHASES=compile configure install test
DESCRIPTION=WebM VP8 and VP9 Codec SDK
EAPI=7
HOMEPAGE=https://www.webmproject.org
IUSE=doc +highbitdepth postproc static-libs test +threads abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=*
LICENSE=BSD
REQUIRED_USE=test? ( threads )
RESTRICT=!test? ( test )
SLOT=0/6
SRC_URI=https://github.com/webmproject/libvpx/archive/v1.11.0.tar.gz -> libvpx-1.11.0.tar.gz
_md5_=8a8752b859890a1286d7e44f81489d47
