BDEPEND=>=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install prepare test
DEPEND=gif? ( media-libs/giflib:= ) jpeg? ( virtual/jpeg:0= ) opengl? ( media-libs/freeglut virtual/opengl ) png? ( media-libs/libpng:0= ) tiff? ( media-libs/tiff:0= )
DESCRIPTION=A lossy image compression format
EAPI=7
HOMEPAGE=https://developers.google.com/speed/webp/download
IUSE=cpu_flags_arm_neon cpu_flags_x86_sse2 cpu_flags_x86_sse4_1 gif +jpeg opengl +png static-libs swap-16bit-csp tiff abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=next
LICENSE=BSD
RDEPEND=gif? ( media-libs/giflib:= ) jpeg? ( virtual/jpeg:0= ) opengl? ( media-libs/freeglut virtual/opengl ) png? ( media-libs/libpng:0= ) tiff? ( media-libs/tiff:0= )
SLOT=0/7
SRC_URI=http://downloads.webmproject.org/releases/webp/libwebp-1.1.0.tar.gz
_md5_=2e636b7d169f690d05e5e5d41a0be158
