BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libxml2 net-libs/neon test? ( dev-util/cppunit )
DESCRIPTION=Client Library for accessing the latest XML based MusicBrainz web service
EAPI=7
HOMEPAGE=https://musicbrainz.org/doc/libmusicbrainz
IUSE=examples test
KEYWORDS=*
LICENSE=LGPL-2.1
RDEPEND=dev-libs/libxml2 net-libs/neon
RESTRICT=!test? ( test )
SLOT=5/1
SRC_URI=https://github.com/metabrainz/libmusicbrainz/releases/download/release-5.1.0/libmusicbrainz-5.1.0.tar.gz
_md5_=dd0a9ef701a8ec629927978bf1d4ce3c
