DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/lcms:2 media-libs/libpng:0= media-libs/tiff:0 sys-libs/zlib doc? ( app-doc/doxygen ) sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=Open-source JPEG 2000 library
EAPI=6
HOMEPAGE=https://www.openjpeg.org
IUSE=doc static-libs test abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=alpha amd64 arm arm64 hppa ia64 ~mips ppc ppc64 s390 ~sh sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=BSD-2
RDEPEND=media-libs/lcms:2 media-libs/libpng:0= media-libs/tiff:0 sys-libs/zlib
SLOT=2/7
SRC_URI=https://github.com/uclouvain/openjpeg/archive/v2.3.0.tar.gz -> openjpeg-2.3.0.tar.gz test? ( https://github.com/uclouvain/openjpeg-data/archive/c07f38fae1e67adc288c2d6679df5d3652017fbe.tar.gz -> openjpeg-data_20170814.tar.gz )
_md5_=5f8e45a3f04e278789f52a7f6383a809
