DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=abi_x86_32? ( dev-lang/nasm ) abi_x86_64? ( dev-lang/nasm ) app-arch/unzip
DESCRIPTION=Cisco OpenH264 library and Gecko Media Plugin for Mozilla packages
EAPI=5
HOMEPAGE=http://www.openh264.org/
IUSE=+plugin utils abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=alpha amd64 arm arm64 hppa ia64 ppc ppc64 sparc x86
LICENSE=BSD
RDEPEND=!<www-client/firefox-39
RESTRICT=bindist
SLOT=0
SRC_URI=https://github.com/cisco/openh264/archive/v1.7.0.tar.gz -> openh264-1.7.0.tar.gz https://github.com/mozilla/gmp-api/archive/Firefox39.tar.gz -> gmp-api-Firefox39.tar.gz
_md5_=e9959c0f43e80890d316a9e5a62318ca
