DEFINED_PHASES=compile configure install test
DEPEND=doc? ( app-doc/doxygen media-gfx/graphviz )
DESCRIPTION=Open codec for interactive speech and music transmission over the Internet
EAPI=7
HOMEPAGE=https://opus-codec.org/
IUSE=custom-modes doc static-libs cpu_flags_x86_sse cpu_flags_arm_neon abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~amd64-fbsd
LICENSE=BSD
SLOT=0
SRC_URI=https://archive.mozilla.org/pub/opus/opus-1.3.1.tar.gz
_md5_=516f9fe6ec7a29df10841521baf328e3
