DEFINED_PHASES=compile configure install prepare setup
DEPEND=>=dev-libs/redland-1.0.6 jack? ( virtual/jack ) media-libs/lv2 || ( >=dev-lang/python-2.7.5-r2:2.7[threads(+)] ) virtual/pkgconfig doc? ( app-doc/doxygen )
DESCRIPTION=A library to make the use of LV2 plugins as simple as possible for applications
EAPI=5
HOMEPAGE=http://wiki.drobilla.net/SLV2
IUSE=doc jack
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=>=dev-libs/redland-1.0.6 jack? ( virtual/jack ) media-libs/lv2
SLOT=0
SRC_URI=http://download.drobilla.net/slv2-0.6.6.tar.bz2
_md5_=832ed75ba9b83346b4a64fe98dbdbaf7
