BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install prepare test
DEPEND=!<media-libs/speex-1.2.0
DESCRIPTION=Audio compression format designed for speech -- DSP
EAPI=7
HOMEPAGE=https://www.speex.org/
IUSE=cpu_flags_x86_sse cpu_flags_x86_sse2 cpu_flags_arm_neon abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=*
LICENSE=BSD
RDEPEND=!<media-libs/speex-1.2.0
SLOT=0
SRC_URI=https://downloads.xiph.org/releases/speex/speexdsp-1.2.0.tar.gz
_md5_=b22952f8efdac402d7f60140bf939548
