DEFINED_PHASES=compile configure install prepare test
DEPEND=>=sys-libs/zlib-1.2.8-r1[-mgorny(-)] >=virtual/pkgconfig-0-r1[-mgorny(-)] test? ( >=dev-util/cppunit-1.13.2[-mgorny(-)] ) sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=A library for reading and editing audio meta data
EAPI=6
HOMEPAGE=https://taglib.github.io/
IUSE=debug examples test abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=alpha amd64 arm arm64 hppa ia64 ~mips ppc ppc64 ~sh sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-solaris
LICENSE=LGPL-2.1 MPL-1.1
RDEPEND=>=sys-libs/zlib-1.2.8-r1[-mgorny(-)]
SLOT=0
SRC_URI=https://github.com/taglib/taglib/archive/5cb589a5b82c13ba8f0542e5e79629da7645cb3c.tar.gz -> taglib-1.11.1_p20181028.tar.gz
_md5_=d9202dc30f1f55d174e570006192a640
