BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install prepare test
DEPEND=jbig? ( >=media-libs/jbigkit-2.1:=[-mgorny(-)] ) jpeg? ( >=virtual/jpeg-0-r2:0=[-mgorny(-)] ) lzma? ( >=app-arch/xz-utils-5.0.5-r1[-mgorny(-)] ) webp? ( media-libs/libwebp:=[-mgorny(-)] ) zlib? ( >=sys-libs/zlib-1.2.8-r1[-mgorny(-)] ) zstd? ( >=app-arch/zstd-1.3.7-r1:=[-mgorny(-)] )
DESCRIPTION=Tag Image File Format (TIFF) library
EAPI=7
HOMEPAGE=http://libtiff.maptools.org
IUSE=+cxx jbig jpeg lzma static-libs test webp zlib zstd abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=*
LICENSE=libtiff
RDEPEND=jbig? ( >=media-libs/jbigkit-2.1:=[-mgorny(-)] ) jpeg? ( >=virtual/jpeg-0-r2:0=[-mgorny(-)] ) lzma? ( >=app-arch/xz-utils-5.0.5-r1[-mgorny(-)] ) webp? ( media-libs/libwebp:=[-mgorny(-)] ) zlib? ( >=sys-libs/zlib-1.2.8-r1[-mgorny(-)] ) zstd? ( >=app-arch/zstd-1.3.7-r1:=[-mgorny(-)] )
REQUIRED_USE=test? ( jpeg )
SLOT=0
SRC_URI=https://download.osgeo.org/libtiff/tiff-4.6.0.tar.xz -> tiff-4.6.0.tar.xz
_eclasses_=autotools	e9ade2787b2f54643c7cdffbfa1cca9c	libtool	f143db5a74ccd9ca28c1234deffede96	multibuild	b2c915190b051f55a23b9354b9849847	multilib	d410501a125f99ffb560b0c523cd3d1e	multilib-build	dbed54cab0d2fac962c6342aeae40ef9	multilib-minimal	8bddda43703ba94d8341f4e247f97566	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=e0102e74c1a10ef53693eb4124c34003
