BDEPEND=doc? ( app-doc/doxygen >=dev-python/sphinx-1.1.3-r5[python_targets_python3_7(-)?,python_targets_python2_7(-)?,-python_single_target_python3_7(-),-python_single_target_python2_7(-)] ) test? ( >=dev-python/nose-1.1.2-r1[python_targets_python3_7(-)?,python_targets_python2_7(-)?,-python_single_target_python3_7(-),-python_single_target_python2_7(-)] valgrind? ( dev-util/valgrind ) ) dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-lang/python fftw? ( sci-libs/fftw:3.0 ) hdf5? ( >=sci-libs/hdf5-1.8.0:=[mpi=] ) jpeg? ( virtual/jpeg:0 ) openexr? ( media-libs/openexr:= || ( dev-libs/imath:= media-libs/ilmbase:= ) ) png? ( media-libs/libpng:0= ) python? ( dev-libs/boost:=[python?,python_targets_python3_7(-)?,python_targets_python2_7(-)?,-python_single_target_python3_7(-),-python_single_target_python2_7(-)] dev-python/numpy[python_targets_python3_7(-)?,python_targets_python2_7(-)?,-python_single_target_python3_7(-),-python_single_target_python2_7(-)] python_targets_python3_7? ( dev-lang/python:3.7[threads(+),xml] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[threads(+),xml] ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,python_targets_python2_7(-)?,-python_single_target_python3_7(-),-python_single_target_python2_7(-)] ) tiff? ( media-libs/tiff:0= ) zlib? ( sys-libs/zlib )
DESCRIPTION=C++ computer vision library emphasizing customizable algorithms and structures
EAPI=7
HOMEPAGE=https://ukoethe.github.io/vigra/
IUSE=doc +fftw +hdf5 +jpeg mpi openexr +png +python test +tiff valgrind +zlib python_targets_python3_7 python_targets_python2_7
KEYWORDS=amd64 arm64 ~sparc x86 ~amd64-linux ~x86-linux ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=MIT
RDEPEND=dev-lang/python fftw? ( sci-libs/fftw:3.0 ) hdf5? ( >=sci-libs/hdf5-1.8.0:=[mpi=] ) jpeg? ( virtual/jpeg:0 ) openexr? ( media-libs/openexr:= || ( dev-libs/imath:= media-libs/ilmbase:= ) ) png? ( media-libs/libpng:0= ) python? ( dev-libs/boost:=[python?,python_targets_python3_7(-)?,python_targets_python2_7(-)?,-python_single_target_python3_7(-),-python_single_target_python2_7(-)] dev-python/numpy[python_targets_python3_7(-)?,python_targets_python2_7(-)?,-python_single_target_python3_7(-),-python_single_target_python2_7(-)] python_targets_python3_7? ( dev-lang/python:3.7[threads(+),xml] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[threads(+),xml] ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,python_targets_python2_7(-)?,-python_single_target_python3_7(-),-python_single_target_python2_7(-)] ) tiff? ( media-libs/tiff:0= ) zlib? ( sys-libs/zlib )
REQUIRED_USE=doc? ( hdf5 fftw ) python? ( hdf5 || ( python_targets_python3_7 python_targets_python2_7 ) ) test? ( hdf5 python fftw )
RESTRICT=test
SLOT=0
SRC_URI=https://www.github.com/ukoethe/vigra/tarball/8acd73a -> vigra-8acd73a.tar.gz
_md5_=98a054bd8ddba8f938655094afa3a257
