DEFINED_PHASES=compile configure install prepare test
DEPEND=app-arch/brotli virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=Encode/decode WOFF2 font format
EAPI=6
HOMEPAGE=https://github.com/google/woff2
KEYWORDS=~alpha amd64 ~arm arm64 ~ia64 ~ppc ~ppc64 ~s390 ~sparc x86 ~amd64-fbsd ~amd64-linux ~x86-linux ~x64-macos ~x86-macos ~x64-solaris
LICENSE=MIT
RDEPEND=app-arch/brotli
SLOT=0
SRC_URI=https://github.com/google/woff2/archive/v1.0.2.tar.gz -> woff2-1.0.2.tar.gz
_md5_=44ba8da9530f31d25b6d0e15744cfe09
