DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=x11-libs/cairo facedetect? ( >=media-libs/opencv-4:= ) scale0tilt? ( >=media-libs/gavl-1.2.0 ) virtual/pkgconfig doc? ( app-doc/doxygen ) sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=A minimalistic plugin API for video effects
EAPI=6
HOMEPAGE=https://www.dyne.org/software/frei0r/
IUSE=doc -facedetect +scale0tilt
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=x11-libs/cairo facedetect? ( >=media-libs/opencv-4:= ) scale0tilt? ( >=media-libs/gavl-1.2.0 )
SLOT=0
SRC_URI=https://www.github.com/dyne/frei0r/tarball/bd36127 -> frei0r-plugins-bd36127.tar.gz
_md5_=9e78e31b0e95ec66ed1b76e66f70293d
