BDEPEND=>=app-portage/elt-patches-20170815 app-arch/xz-utils >=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A simple GTK+ frontend for mpv
EAPI=7
HOMEPAGE=https://github.com/celluloid-player/celluloid
KEYWORDS=*
LICENSE=GPL-3+
RDEPEND=>=dev-libs/glib-2.44 media-libs/libepoxy >=media-video/mpv-0.27[libmpv] >=x11-libs/gtk+-3.22.23:3
SLOT=0
SRC_URI=https://github.com/celluloid-player/celluloid/archive/v0.18.tar.gz -> celluloid-0.18.tar.gz
_md5_=d4776ed1eace9ed6141b5740bc5c7fc5
