DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.16:2 >=app-i18n/enca-1.9 dev-libs/libxml2 media-libs/libdvdread >=media-video/mplayer-1.0_rc2[dvd,encode,xvid?,dts?,x264?] aac? ( >=media-libs/faac-1.24 ) gtk? ( >=x11-libs/gtk+-2.12:2 gnome-base/libglade gnome-base/gconf dbus? ( dev-libs/dbus-glib ) libnotify? ( >=x11-libs/libnotify-0.4.3 ) media-video/mplayer[jpeg] ) matroska? ( media-video/mkvtoolnix ) mp3? ( media-sound/lame ) mp4? ( >=media-video/gpac-0.4.2 ) ogm? ( media-sound/ogmtools ) spell? ( >=app-text/enchant-1.1.0 ) srt? ( || ( ( >=app-text/tesseract-2 media-libs/tiff ) >=app-text/gocr-0.39 >=app-text/ocrad-0.15 ) media-libs/libpng ) theora? ( media-libs/libtheora ) vorbis? ( media-sound/vorbis-tools ) dev-util/gtk-doc-am nls? ( sys-devel/gettext dev-util/intltool ) virtual/pkgconfig >=app-portage/elt-patches-20170815 app-arch/xz-utils dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Graphical frontend and libraries for ripping DVDs and encoding to AVI/OGM/MKV/MP4
EAPI=5
HOMEPAGE=http://ogmrip.sourceforge.net/
IUSE=aac dbus debug dts gtk libnotify matroska mp3 mp4 nls ogm spell srt static-libs theora vorbis x264 xvid
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/glib-2.16:2 >=app-i18n/enca-1.9 dev-libs/libxml2 media-libs/libdvdread >=media-video/mplayer-1.0_rc2[dvd,encode,xvid?,dts?,x264?] aac? ( >=media-libs/faac-1.24 ) gtk? ( >=x11-libs/gtk+-2.12:2 gnome-base/libglade gnome-base/gconf dbus? ( dev-libs/dbus-glib ) libnotify? ( >=x11-libs/libnotify-0.4.3 ) media-video/mplayer[jpeg] ) matroska? ( media-video/mkvtoolnix ) mp3? ( media-sound/lame ) mp4? ( >=media-video/gpac-0.4.2 ) ogm? ( media-sound/ogmtools ) spell? ( >=app-text/enchant-1.1.0 ) srt? ( || ( ( >=app-text/tesseract-2 media-libs/tiff ) >=app-text/gocr-0.39 >=app-text/ocrad-0.15 ) media-libs/libpng ) theora? ( media-libs/libtheora ) vorbis? ( media-sound/vorbis-tools ) gnome-base/gvfs
SLOT=0
SRC_URI=mirror://sourceforge/ogmrip/ogmrip-1.0.1.tar.gz
_md5_=0ca4e254d8093b1d70b6e4527c7f837c
