BDEPEND=>=dev-util/meson-0.59 virtual/pkgconfig || ( dev-lang/python:3.8 dev-lang/python:3.9 dev-lang/python:3.7 dev-lang/python:3.10 ) || ( ( dev-lang/python:3.8 dev-python/docutils[python_targets_python3_8(-),python_single_target_python3_8(+)] ) ( dev-lang/python:3.9 dev-python/docutils[python_targets_python3_9(-),python_single_target_python3_9(+)] ) ( dev-lang/python:3.7 dev-python/docutils[python_targets_python3_7(-),python_single_target_python3_7(+)] ) ( dev-lang/python:3.10 dev-python/docutils[python_targets_python3_10(-),python_single_target_python3_10(+)] ) ) doc? ( app-doc/doxygen media-gfx/graphviz ) >=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=media-libs/alsa-lib sys-apps/dbus sys-libs/readline:= sys-libs/ncurses:=[unicode(+)] virtual/libintl virtual/libudev bluetooth? ( media-libs/fdk-aac media-libs/libldac media-libs/libfreeaptx media-libs/sbc >=net-wireless/bluez-5.65:= virtual/libusb:1 ) echo-cancel? ( media-libs/webrtc-audio-processing:0 ) extra? ( >=media-libs/libsndfile-1.0.28 ) gstreamer? ( >=dev-libs/glib-2.74.0:2 >=media-libs/gstreamer-1.20.0:1.0 media-libs/gst-plugins-base:1.0 ) jack-client? ( >=media-sound/jack2-1.9.17:2[dbus] ) jack-sdk? ( !media-sound/jack-audio-connection-kit !media-sound/jack2 ) lv2? ( media-libs/lilv ) pipewire-alsa? ( >=media-libs/alsa-lib-1.2.4 !media-plugins/alsa-plugins[pulseaudio] ) !pipewire-alsa? ( media-plugins/alsa-plugins[pulseaudio] ) ssl? ( dev-libs/openssl:= ) v4l? ( media-libs/libv4l ) X? ( media-libs/libcanberra x11-libs/libX11 ) zeroconf? ( net-dns/avahi )
DESCRIPTION=Multimedia processing graphs
EAPI=7
HOMEPAGE=http://pipewire.org/
IUSE=bluetooth doc echo-cancel extra gstreamer jack-client jack-sdk lv2 +pipewire-alsa +sound-server ssl test v4l X zeroconf examples
KEYWORDS=*
LICENSE=MIT LGPL-2.1+ GPL-2
PDEPEND=>=media-video/wireplumber-0.4.11
RDEPEND=media-libs/alsa-lib sys-apps/dbus sys-libs/readline:= sys-libs/ncurses:=[unicode(+)] virtual/libintl virtual/libudev bluetooth? ( media-libs/fdk-aac media-libs/libldac media-libs/libfreeaptx media-libs/sbc >=net-wireless/bluez-5.65:= virtual/libusb:1 ) echo-cancel? ( media-libs/webrtc-audio-processing:0 ) extra? ( >=media-libs/libsndfile-1.0.28 ) gstreamer? ( >=dev-libs/glib-2.74.0:2 >=media-libs/gstreamer-1.20.0:1.0 media-libs/gst-plugins-base:1.0 ) jack-client? ( >=media-sound/jack2-1.9.17:2[dbus] ) jack-sdk? ( !media-sound/jack-audio-connection-kit !media-sound/jack2 ) lv2? ( media-libs/lilv ) pipewire-alsa? ( >=media-libs/alsa-lib-1.2.4 !media-plugins/alsa-plugins[pulseaudio] ) !pipewire-alsa? ( media-plugins/alsa-plugins[pulseaudio] ) ssl? ( dev-libs/openssl:= ) v4l? ( media-libs/libv4l ) X? ( media-libs/libcanberra x11-libs/libX11 ) zeroconf? ( net-dns/avahi )
REQUIRED_USE=jack-sdk? ( !jack-client ) !sound-server? ( !pipewire-alsa )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/PipeWire/pipewire/tarball/a3bd0f7a0a8dec9045deeb5eb3eb92b09ff75d57 -> pipewire-0.3.75-a3bd0f7.tar.gz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	meson	2fbe03e3b496f82fd941bcdb9d351c91	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	prefix	e51c7882b7b721e54e684f7eb143cbfe	python-any-r1	54a3178500786b0a7ede4a23b7f2a6ad	python-utils-r1	d3f9ec72badd0291b655682d67876adc	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	udev	7752f306eec7b286d00bdb47b763e7ac
_md5_=bb43edbade0d92369196c7f2ffdd2f4f
