BDEPEND=app-text/yelp-tools dev-python/setuptools >=dev-util/intltool-0.35.5 dev-util/itstool sys-devel/gettext virtual/pkgconfig app-arch/xz-utils >=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=python_single_target_python3_9? ( dev-lang/python:3.9[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( dev-lang/python:3.8[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_10? ( dev-lang/python:3.10[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_10] ) >=dev-python/pycairo-1.20[python_targets_python3_9(-)?,python_targets_python3_8(-)?,python_targets_python3_10(-)?,-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_6(-),-python_single_target_python2_7(-)] >=x11-libs/cairo-1.16 >=media-libs/gstreamer-1.18.6:1.0[introspection] >=media-plugins/gst-transcoder-1.18.6 >=dev-libs/glib-2.68.0:2 >=dev-libs/gobject-introspection-1.68:= dev-python/dbus-python[python_targets_python3_9(-)?,python_targets_python3_8(-)?,python_targets_python3_10(-)?,-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_6(-),-python_single_target_python2_7(-)] >=dev-python/gst-python-1.18.6:1.0[python_targets_python3_9(-)?,python_targets_python3_8(-)?,python_targets_python3_10(-)?,-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_6(-),-python_single_target_python2_7(-)] dev-python/matplotlib[python_targets_python3_9(-)?,python_targets_python3_8(-)?,python_targets_python3_10(-)?,-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_6(-),-python_single_target_python2_7(-)] dev-python/numpy[python_targets_python3_9(-)?,python_targets_python3_8(-)?,python_targets_python3_10(-)?,-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_6(-),-python_single_target_python2_7(-)] >=dev-python/pygobject-3.40:3[python_targets_python3_9(-)?,python_targets_python3_8(-)?,python_targets_python3_10(-)?,-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_6(-),-python_single_target_python2_7(-)] gnome-base/librsvg:= >=media-libs/gsound-1.0 >=media-libs/gst-editing-services-1.18.6:1.0[introspection] >=media-libs/gst-plugins-base-1.18.6:1.0[introspection] >=media-libs/gst-plugins-bad-1.18.6:1.0[gtk] >=media-libs/gst-plugins-good-1.18.6:1.0 >=media-plugins/gst-plugins-libav-1.18.6:1.0 >=media-plugins/gst-plugins-gdkpixbuf-1.18.6:1.0 >=x11-libs/libnotify-0.7[introspection] x11-libs/libwnck:3[introspection] >=x11-libs/gtk+-3.20.0:3[introspection] v4l? ( >=media-plugins/gst-plugins-v4l2-1.18.6:1.0 ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A non-linear video editor using the GStreamer multimedia framework
EAPI=7
HOMEPAGE=https://www.pitivi.org
IUSE=v4l python_single_target_python3_9 python_single_target_python3_8 python_single_target_python3_10 python_targets_python3_9 python_targets_python3_8 python_targets_python3_10
KEYWORDS=*
LICENSE=LGPL-2.1
RDEPEND=python_single_target_python3_9? ( dev-lang/python:3.9[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( dev-lang/python:3.8[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_10? ( dev-lang/python:3.10[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_10] ) >=dev-python/pycairo-1.20[python_targets_python3_9(-)?,python_targets_python3_8(-)?,python_targets_python3_10(-)?,-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_6(-),-python_single_target_python2_7(-)] >=x11-libs/cairo-1.16 >=media-libs/gstreamer-1.18.6:1.0[introspection] >=media-plugins/gst-transcoder-1.18.6 >=dev-libs/glib-2.68.0:2 >=dev-libs/gobject-introspection-1.68:= dev-python/dbus-python[python_targets_python3_9(-)?,python_targets_python3_8(-)?,python_targets_python3_10(-)?,-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_6(-),-python_single_target_python2_7(-)] >=dev-python/gst-python-1.18.6:1.0[python_targets_python3_9(-)?,python_targets_python3_8(-)?,python_targets_python3_10(-)?,-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_6(-),-python_single_target_python2_7(-)] dev-python/matplotlib[python_targets_python3_9(-)?,python_targets_python3_8(-)?,python_targets_python3_10(-)?,-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_6(-),-python_single_target_python2_7(-)] dev-python/numpy[python_targets_python3_9(-)?,python_targets_python3_8(-)?,python_targets_python3_10(-)?,-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_6(-),-python_single_target_python2_7(-)] >=dev-python/pygobject-3.40:3[python_targets_python3_9(-)?,python_targets_python3_8(-)?,python_targets_python3_10(-)?,-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_6(-),-python_single_target_python2_7(-)] gnome-base/librsvg:= >=media-libs/gsound-1.0 >=media-libs/gst-editing-services-1.18.6:1.0[introspection] >=media-libs/gst-plugins-base-1.18.6:1.0[introspection] >=media-libs/gst-plugins-bad-1.18.6:1.0[gtk] >=media-libs/gst-plugins-good-1.18.6:1.0 >=media-plugins/gst-plugins-libav-1.18.6:1.0 >=media-plugins/gst-plugins-gdkpixbuf-1.18.6:1.0 >=x11-libs/libnotify-0.7[introspection] x11-libs/libwnck:3[introspection] >=x11-libs/gtk+-3.20.0:3[introspection] v4l? ( >=media-plugins/gst-plugins-v4l2-1.18.6:1.0 )
REQUIRED_USE=^^ ( python_single_target_python3_9 python_single_target_python3_8 python_single_target_python3_10 )
SLOT=0
SRC_URI=mirror://gnome/sources/pitivi/2022/pitivi-2022.06.tar.xz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	gnome.org	532d56d07b9eace4831aaa817d2b756a	meson	2fbe03e3b496f82fd941bcdb9d351c91	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-single-r1	ce99dfba1cad0514af51a32b2b6964af	python-utils-r1	62a980ca9c5f570cad01b65ab90228ca	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=1d0a63a83c25afb6f76ec97e0aa301f8
