DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=app-text/enchant-1.4:0 app-text/iso-codes >=dev-cpp/cairomm-1.12 >=dev-cpp/glibmm-2.46:2 >=dev-cpp/gtkmm-3.18:3.0 >=dev-cpp/gstreamermm-1.0:1.0= >=dev-cpp/libxmlpp-2.40:2.6 dev-libs/glib:2 >=dev-libs/libsigc++-2.6:2 media-libs/gst-plugins-base:1.0[X,pango] media-libs/gst-plugins-good:1.0 media-libs/gstreamer:1.0 media-plugins/gst-plugins-meta:1.0 x11-libs/gtk+:3 nls? ( virtual/libintl ) >=dev-util/intltool-0.40 virtual/pkgconfig >=app-portage/elt-patches-20170815 app-arch/xz-utils dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=GTK+3 subtitle editing tool
EAPI=6
HOMEPAGE=https://kitone.github.io/subtitleeditor
IUSE=debug nls
KEYWORDS=*
LICENSE=GPL-3+
RDEPEND=>=app-text/enchant-1.4:0 app-text/iso-codes >=dev-cpp/cairomm-1.12 >=dev-cpp/glibmm-2.46:2 >=dev-cpp/gtkmm-3.18:3.0 >=dev-cpp/gstreamermm-1.0:1.0= >=dev-cpp/libxmlpp-2.40:2.6 dev-libs/glib:2 >=dev-libs/libsigc++-2.6:2 media-libs/gst-plugins-base:1.0[X,pango] media-libs/gst-plugins-good:1.0 media-libs/gstreamer:1.0 media-plugins/gst-plugins-meta:1.0 x11-libs/gtk+:3 nls? ( virtual/libintl )
SLOT=0
SRC_URI=https://github.com/kitone/subtitleeditor/releases/download/0.54.0/subtitleeditor-0.54.0.tar.gz
_md5_=d06f1cbf64814eb67cddf13945fc2c14
