BDEPEND=dev-libs/glib dev-util/gdbus-codegen dev-util/glib-utils >=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst setup test
DEPEND=>=dev-lua/lua-5.3 >=dev-libs/glib-2.62 >=media-video/pipewire-0.3.43:= virtual/libc sys-auth/elogind
DESCRIPTION=Replacement for pipewire-media-session
EAPI=7
HOMEPAGE=https://gitlab.freedesktop.org/pipewire/wireplumber
IUSE=test lua_single_target_lua5-3 lua_single_target_lua5-4
KEYWORDS=*
LICENSE=MIT
RDEPEND=>=dev-lua/lua-5.3 >=dev-libs/glib-2.62 >=media-video/pipewire-0.3.43:= virtual/libc sys-auth/elogind
REQUIRED_USE=^^ ( lua_single_target_lua5-3 lua_single_target_lua5-4 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://gitlab.freedesktop.org/pipewire/wireplumber/-/archive/0.4.7/wireplumber-0.4.7.tar.gz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	lua-single	d51249bd993b9dda6dde2d2276b8dc90	lua-utils	28bbf8186b61ef178869ccad634359d2	meson	2fbe03e3b496f82fd941bcdb9d351c91	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	32393cac272daca4c136cc44e6005b67	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=e7938bed8b347bf9a5be4dee4057d749
